<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>performance-monitor-center</artifactId>
        <groupId>com.pmc</groupId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>web</artifactId>
    <packaging>war</packaging>
    <properties>
        <jdk.version>1.8</jdk.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.pmc</groupId>
            <artifactId>game</artifactId>
            <version>2.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.pmc</groupId>
            <artifactId>hotfix</artifactId>
            <version>2.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.pmc</groupId>
            <artifactId>im</artifactId>
            <version>2.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.pmc</groupId>
            <artifactId>push</artifactId>
            <version>2.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.pmc</groupId>
            <artifactId>vr-analysis</artifactId>
            <version>2.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.pmc</groupId>
            <artifactId>ar-analysis</artifactId>
            <version>2.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.pmc</groupId>
            <artifactId>h5apm</artifactId>
            <type>war</type>
            <version>2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.pmc</groupId>
            <artifactId>defect-prediction</artifactId>
            <version>2.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.pmc</groupId>
            <artifactId>common</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
    </dependencies>



    <build>
        <resources>
            <resource>
                <directory>../common/src/main/resources</directory>
                <includes>
                    <include>*.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>./src/main/resources</directory>
                <includes>
                    <include>*.*</include>
                </includes>
            </resource>
            <resource>
                <directory>../push/src/main/resources</directory>
                <includes>
                    <include>*.properties</include>
                </includes>
            </resource>
        </resources>
        <finalName>PerformanceMonitorCenter</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <overlays>
                        <overlay>
                            <groupId>com.pmc</groupId>
                            <artifactId>game</artifactId>
                        </overlay>
                        <overlay>
                            <groupId>com.pmc</groupId>
                            <artifactId>hotfix</artifactId>
                        </overlay>
                        <overlay>
                            <groupId>com.pmc</groupId>
                            <artifactId>im</artifactId>
                        </overlay>
                        <overlay>
                            <groupId>com.pmc</groupId>
                            <artifactId>push</artifactId>
                        </overlay>
                        <overlay>
                            <groupId>com.pmc</groupId>
                            <artifactId>vr-analysis</artifactId>
                        </overlay>
                        <overlay>
                            <groupId>com.pmc</groupId>
                            <artifactId>ar-analysis</artifactId>
                        </overlay>
                        <overlay>
                            <groupId>com.pmc</groupId>
                            <artifactId>h5apm</artifactId>
                        </overlay>
                        <overlay>
                            <groupId>com.pmc</groupId>
                            <artifactId>defect-prediction</artifactId>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>